<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/margin_16_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_avatar_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/roboto_bold_18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/img_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_avatar"
            app:layout_constraintTop_toTopOf="@id/img_avatar"
            tools:text="NGUYEN BICH NGOC" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/information_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_button_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:orientation="vertical"
                android:paddingBottom="87dp">

                <TextView
                    android:id="@+id/option_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_account_setting"
                    android:drawablePadding="@dimen/margin_10_dp"
                    android:text="@string/str_edit_profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/margin_16_dp"
                    android:background="#CECECE" />

                <TextView
                    android:id="@+id/option_change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15_dp"
                    android:drawableStart="@drawable/ic_password_setting"
                    android:drawablePadding="@dimen/margin_10_dp"
                    android:text="@string/confirm_password_change_password" />

                <TextView
                    android:id="@+id/view_line2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/margin_16_dp"
                    android:background="#CECECE" />

                <TextView
                    android:id="@+id/option_fingerprint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:drawableStart="@drawable/ic_fingerprint_setting"
                    android:drawablePadding="@dimen/margin_10_dp"
                    android:text="@string/str_login_fingerprint" />

                <TextView
                    android:id="@+id/view_line3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/margin_16_dp"
                    android:background="#CECECE" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/roboto_bold_18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_16_dp"
                    android:layout_marginTop="@dimen/margin_30_dp"
                    android:text="@string/str_support_setting" />

                <TextView
                    android:id="@+id/option_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15_dp"
                    android:drawableStart="@drawable/ic_notification_setting"
                    android:drawablePadding="@dimen/margin_10_dp"
                    android:text="@string/tab_profile_doctor" />

                <TextView
                    android:id="@+id/view_line4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/margin_16_dp"
                    android:background="#CECECE" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ln_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/option_language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_language_setting"
                        android:drawablePadding="@dimen/margin_10_dp"
                        android:text="@string/str_language_setting" />

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_account_vietnamese" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/view_line5"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/margin_16_dp"
                    android:background="#CECECE" />

                <TextView
                    android:id="@+id/option_questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:drawableStart="@drawable/ic_faq_setting"
                    android:drawablePadding="@dimen/margin_10_dp"
                    android:text="@string/str_questions_setting"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/option_change_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:drawableStart="@drawable/ic_logout_new"
                    android:drawablePadding="@dimen/margin_10_dp"
                    android:text="@string/str_logout" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>