<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_contain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/header"
        style="@style/roboto_bold_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40_dp"
        android:gravity="center"
        android:text="Đặt lịch khám" />

        <LinearLayout
            android:layout_below="@id/header"
            android:layout_marginTop="@dimen/margin_20_dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_16_dp">

            <TextView
                android:id="@+id/tv_date"
                style="@style/roboto_regular_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_form"
                android:drawableStart="@drawable/ic_date_test"
                android:drawablePadding="@dimen/margin_10_dp"
                android:padding="@dimen/margin_15_dp"
                android:text="Chọn ngày khám" />

            <ListView
                android:id="@+id/rv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:scrollbars="vertical" />
            <TextView
                android:id="@+id/tv_time"
                style="@style/roboto_regular_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:background="@drawable/bg_border_form"
                android:drawableStart="@drawable/ic_date_test"
                android:drawablePadding="@dimen/margin_10_dp"
                android:padding="@dimen/margin_15_dp"
                android:text="Chọn giờ khám" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10_dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_specialty" />

            <TextView
                android:id="@+id/tv_namePatientTest"
                style="@style/roboto_regular_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:background="@drawable/bg_border_form_medical"
                android:drawableStart="@drawable/ic_patient"
                android:drawablePadding="@dimen/margin_10_dp"
                android:padding="@dimen/margin_15_dp"
                android:text="Tên bệnh nhân khám" />

            <EditText
                android:id="@+id/edt_namePatientTest"
                style="@style/roboto_regular_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5_dp"
                android:background="@drawable/bg_border_form_medical_edt"
                android:padding="@dimen/margin_15_dp"
                tools:text="ABXV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status"
                style="@style/roboto_regular_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20_dp"
                android:background="@drawable/bg_border_form_medical"
                android:padding="@dimen/margin_15_dp"
                android:text="@string/text_state_health" />

            <EditText
                android:id="@+id/edt_status"
                style="@style/roboto_regular_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5_dp"
                android:background="@drawable/bg_border_form_medical_edt"
                android:padding="@dimen/margin_15_dp"
                tools:text="ABXV" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_save"
                style="@style/roboto_bold_16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30_dp"
                android:background="@drawable/bg_border_home"
                android:gravity="center"
                android:paddingVertical="@dimen/margin_10_dp"
                android:text="Lưu thông tin lịch đặt khám"
                android:textColor="@color/white" />

        </LinearLayout>
</RelativeLayout>
