<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_16_dp">

    <TextView
        android:id="@+id/header"
        style="@style/roboto_bold_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_40_dp"
        android:gravity="center"
        android:text="@string/str_profile_schedule" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20_dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_avatar_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/roboto_bold_18dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16_dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_avatar"
            app:layout_constraintTop_toTopOf="@id/img_avatar"
            tools:text="NGUYEN BICH NGOC" />

        <TextView
            android:id="@+id/tv_gender_age"
            style="@style/roboto_regular_12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Nữ, 35" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16_dp"
            android:layout_marginTop="@dimen/margin_5_dp"
            app:cardCornerRadius="@dimen/margin_12_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_avatar">

            <LinearLayout
                android:id="@+id/ln_information_user"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_10_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_weight_black"
                    android:drawablePadding="@dimen/margin_3_dp"
                    tools:text="50 kg" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/margin_10_dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_height_black"
                    android:drawablePadding="@dimen/margin_3_dp"
                    tools:text="156 cm" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/margin_10_dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/tv_blood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_blood_black"
                    android:drawablePadding="@dimen/margin_3_dp"
                    tools:text="A" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/roboto_bold_18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20_dp"
        android:text="@string/str_medical_history" />

    <TextView
        android:id="@+id/tv_add"
        style="@style/roboto_regular_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="@dimen/margin_5_dp"
        android:visibility="gone"
        android:text="@string/str_create"
        android:textColor="@color/blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medical_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="30"
        tools:listitem="@layout/item_medical_history" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_none"
        style="@style/roboto_bold_14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_20_dp"
        android:gravity="center"
        android:text="@string/str_no_medical_history"
        android:textColor="@color/grey"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/header" />
</LinearLayout>