<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_zalo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/margin_6_dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_34_dp"
            android:layout_height="@dimen/margin_34_dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/ic_zalo" />

        <TextView
            style="@style/roboto_regular_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:text="@string/str_user_zalo"
            android:textColor="@color/white"
            tools:ignore="SpUsage" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/margin_6_dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_34_dp"
            android:layout_height="@dimen/margin_34_dp"
            android:layout_marginStart="9dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_facebook" />

        <TextView
            style="@style/roboto_regular_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:text="@string/str_user_facebook"
            android:textColor="@color/white"
            tools:ignore="SpUsage" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/margin_6_dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin_34_dp"
            android:layout_height="@dimen/margin_34_dp"
            android:layout_marginStart="9dp"
            android:src="@drawable/ic_google" />

        <TextView
            style="@style/roboto_regular_16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:text="@string/str_user_google"
            android:textColor="@color/white"
            tools:ignore="SpUsage" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>