<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_12_dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/im_dot_left"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="@dimen/margin_24_dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_time"
        app:srcCompat="@drawable/ic_dot_step_schedule" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_time"
        style="@style/roboto_regular_16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/margin_6_dp"
        android:textColor="@color/purple"
        app:layout_constraintEnd_toStartOf="@id/tv_status"
        app:layout_constraintStart_toEndOf="@+id/im_dot_left"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8:00 AM" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_status"
        style="@style/roboto_regular_12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_1_dp"
        android:layout_marginEnd="@dimen/margin_24_dp"
        android:background="@drawable/bg_item_work_state_cancelled"
        android:gravity="center"
        android:paddingHorizontal="@dimen/margin_10_dp"
        android:paddingVertical="@dimen/margin_2_dp"
        android:text="Đã hủy"
        android:textColor="@color/white"
        android:textSize="@dimen/margin_12_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_12_dp"
        android:background="@drawable/bg_item_work_schedule"
        app:layout_constraintTop_toBottomOf="@id/tv_status">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_4_dp"
            android:layout_marginTop="@dimen/margin_2_dp"
            android:layout_marginBottom="@dimen/margin_4_dp"
            android:elevation="@dimen/margin_4_dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/margin_15_dp"
            app:cardElevation="@dimen/margin_4_dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_8_dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imv_avatar_work_schedule"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_margin="@dimen/margin_8_dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_default_avatar_home"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/radius_8dp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    style="@style/roboto_bold_18dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_8_dp"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imv_avatar_work_schedule"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Nguyen Van A aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />

                <TextView
                    android:id="@+id/tv_age_gender"
                    style="@style/roboto_bold_16dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_8_dp"
                    android:layout_marginTop="@dimen/margin_3_dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imv_avatar_work_schedule"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
                    tools:text="Nam - 32 tuổi" />

                <View
                    android:id="@+id/line_work_schedule"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/margin_8_dp"
                    android:layout_marginTop="@dimen/margin_10_dp"
                    android:background="@drawable/line_history_patient"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/imv_avatar_work_schedule"
                    app:layout_constraintTop_toBottomOf="@id/tv_age_gender" />

                <ImageView
                    android:id="@+id/imv_hepatitis_transmission"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/margin_8_dp"
                    android:layout_marginTop="@dimen/margin_5_dp"
                    android:src="@drawable/ic_hepatitis_transmission_black"
                    app:layout_constraintStart_toEndOf="@id/imv_avatar_work_schedule"
                    app:layout_constraintTop_toBottomOf="@id/line_work_schedule" />

                <TextView
                    android:id="@+id/tv_specialty"
                    style="@style/roboto_bold_14dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_8_dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="1"
                    app:layout_constraintBottom_toBottomOf="@id/imv_hepatitis_transmission"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imv_hepatitis_transmission"
                    app:layout_constraintTop_toTopOf="@id/imv_hepatitis_transmission"
                    tools:ignore="SpUsage"
                    tools:text="Thi chú: Lorem ipsum dolor sit amet, consectetur adipiscing elit," />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_item_work_schedule_cancel"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cl_top"
        app:layout_constraintEnd_toEndOf="@id/cl_top"
        app:layout_constraintStart_toStartOf="@id/cl_top"
        app:layout_constraintTop_toTopOf="@id/cl_top" />

</androidx.constraintlayout.widget.ConstraintLayout>
