<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/csl_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imv_icon"
        android:layout_width="@dimen/margin_24_dp"
        android:layout_height="@dimen/margin_24_dp"
        android:layout_marginStart="@dimen/margin_16_dp"
        android:src="@drawable/ic_account_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_option_title"
        style="@style/roboto_regular_16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_18_dp"
        android:layout_marginStart="@dimen/margin_12_dp"
        android:layout_marginEnd="58dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imv_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/account_option_account_setting" />

    <TextView
        android:id="@+id/tv_option_detail"
        style="@style/roboto_bold_16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_18_dp"
        android:layout_marginStart="@dimen/margin_10_dp"
        android:layout_marginEnd="@dimen/margin_10_dp"
        android:gravity="end"
        android:text="@string/str_account_vietnamese"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_pointer"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8_dp"
        android:layout_marginEnd="@dimen/margin_16_dp"
        android:src="@drawable/ic_arrow_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/btn_switch"
        android:layout_width="@dimen/margin_40_dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16_dp"
        android:background="@android:color/transparent"
        android:button="@drawable/switch_selector"
        android:thumb="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:track="@null" />
</androidx.constraintlayout.widget.ConstraintLayout>